<!-- <?xml version="1.0" ?> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Mukta:wght@800&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <section class="left">
        <svg
          class="logo"
          fill="currentColor"
          viewBox="0 0 24 24"
          aria-hidden="true"
          class="r-k200y r-18jsvk2 r-4qtqp9 r-yyyyoo r-5sfk15 r-dnmrzs r-kzbkwu r-bnwqim r-1plcrui r-lrvibr"
        >
          <g>
            <path
              fill="currentColor"
              d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
            ></path>
          </g>
        </svg>
      </section>
      <div class="right">
        <div class="header">
          <h1 class="title">Happenning now</h1>
          <h2 class="subtitle">Join today.</h2>
        </div>

        <div class="signup-options">
          <div class="btn google">
            <span class="icon">
              <?xml version="1.0" ?><svg
                id="Capa_1"
                style="enable-background: new 0 0 150 150"
                version="1.1"
                viewBox="0 0 150 150"
                xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <style type="text/css">
                  .st0 {
                    fill: #1a73e8;
                  }
                  .st1 {
                    fill: #ea4335;
                  }
                  .st2 {
                    fill: #4285f4;
                  }
                  .st3 {
                    fill: #fbbc04;
                  }
                  .st4 {
                    fill: #34a853;
                  }
                  .st5 {
                    fill: #4caf50;
                  }
                  .st6 {
                    fill: #1e88e5;
                  }
                  .st7 {
                    fill: #e53935;
                  }
                  .st8 {
                    fill: #c62828;
                  }
                  .st9 {
                    fill: #fbc02d;
                  }
                  .st10 {
                    fill: #1565c0;
                  }
                  .st11 {
                    fill: #2e7d32;
                  }
                  .st12 {
                    fill: #f6b704;
                  }
                  .st13 {
                    fill: #e54335;
                  }
                  .st14 {
                    fill: #4280ef;
                  }
                  .st15 {
                    fill: #34a353;
                  }
                  .st16 {
                    clip-path: url(#SVGID_2_);
                  }
                  .st17 {
                    fill: #188038;
                  }
                  .st18 {
                    opacity: 0.2;
                    fill: #ffffff;
                    enable-background: new;
                  }
                  .st19 {
                    opacity: 0.3;
                    fill: #0d652d;
                    enable-background: new;
                  }
                  .st20 {
                    clip-path: url(#SVGID_4_);
                  }
                  .st21 {
                    opacity: 0.3;
                    fill: url(#_45_shadow_1_);
                    enable-background: new;
                  }
                  .st22 {
                    clip-path: url(#SVGID_6_);
                  }
                  .st23 {
                    fill: #fa7b17;
                  }
                  .st24 {
                    opacity: 0.3;
                    fill: #174ea6;
                    enable-background: new;
                  }
                  .st25 {
                    opacity: 0.3;
                    fill: #a50e0e;
                    enable-background: new;
                  }
                  .st26 {
                    opacity: 0.3;
                    fill: #e37400;
                    enable-background: new;
                  }
                  .st27 {
                    fill: url(#Finish_mask_1_);
                  }
                  .st28 {
                    fill: #ffffff;
                  }
                  .st29 {
                    fill: #0c9d58;
                  }
                  .st30 {
                    opacity: 0.2;
                    fill: #004d40;
                    enable-background: new;
                  }
                  .st31 {
                    opacity: 0.2;
                    fill: #3e2723;
                    enable-background: new;
                  }
                  .st32 {
                    fill: #ffc107;
                  }
                  .st33 {
                    opacity: 0.2;
                    fill: #1a237e;
                    enable-background: new;
                  }
                  .st34 {
                    opacity: 0.2;
                  }
                  .st35 {
                    fill: #1a237e;
                  }
                  .st36 {
                    fill: url(#SVGID_7_);
                  }
                  .st37 {
                    fill: #fbbc05;
                  }
                  .st38 {
                    clip-path: url(#SVGID_9_);
                    fill: #e53935;
                  }
                  .st39 {
                    clip-path: url(#SVGID_11_);
                    fill: #fbc02d;
                  }
                  .st40 {
                    clip-path: url(#SVGID_13_);
                    fill: #e53935;
                  }
                  .st41 {
                    clip-path: url(#SVGID_15_);
                    fill: #fbc02d;
                  }
                </style>
                <g>
                  <path
                    class="st14"
                    d="M120,76.1c0-3.1-0.3-6.3-0.8-9.3H75.9v17.7h24.8c-1,5.7-4.3,10.7-9.2,13.9l14.8,11.5   C115,101.8,120,90,120,76.1L120,76.1z"
                  />
                  <path
                    class="st15"
                    d="M75.9,120.9c12.4,0,22.8-4.1,30.4-11.1L91.5,98.4c-4.1,2.8-9.4,4.4-15.6,4.4c-12,0-22.1-8.1-25.8-18.9   L34.9,95.6C42.7,111.1,58.5,120.9,75.9,120.9z"
                  />
                  <path
                    class="st12"
                    d="M50.1,83.8c-1.9-5.7-1.9-11.9,0-17.6L34.9,54.4c-6.5,13-6.5,28.3,0,41.2L50.1,83.8z"
                  />
                  <path
                    class="st13"
                    d="M75.9,47.3c6.5-0.1,12.9,2.4,17.6,6.9L106.6,41C98.3,33.2,87.3,29,75.9,29.1c-17.4,0-33.2,9.8-41,25.3   l15.2,11.8C53.8,55.3,63.9,47.3,75.9,47.3z"
                  />
                </g>
              </svg>
            </span>

            <span class="text">Sign up with Google</span>
          </div>

          <div class="btn apple">
            <span class="icon">
              <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
              <svg
                height="512px"
                id="Layer_1"
                style="enable-background: new 0 0 512 512"
                version="1.1"
                viewBox="0 0 512 512"
                width="512px"
                xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <g>
                  <path
                    d="M333.6,153.9c-33.6,0-47.8,16.5-71.2,16.5c-24,0-42.3-16.4-71.4-16.4c-28.5,0-58.9,17.9-78.2,48.4   c-27.1,43-22.5,124,21.4,193c15.7,24.7,36.7,52.4,64.2,52.7c0.2,0,0.3,0,0.5,0c23.9,0,31-16.1,63.9-16.3c0.2,0,0.3,0,0.5,0   c32.4,0,38.9,16.2,62.7,16.2c0.2,0,0.3,0,0.5,0c27.5-0.3,49.6-31,65.3-55.6c11.3-17.7,15.5-26.6,24.2-46.6   c-63.5-24.8-73.7-117.4-10.9-152.9C385.9,168.2,359,153.9,333.6,153.9L333.6,153.9z"
                  />
                  <path
                    d="M326.2,64c-20,1.4-43.3,14.5-57,31.6c-12.4,15.5-22.6,38.5-18.6,60.8c0.5,0,1,0,1.6,0c21.3,0,43.1-13.2,55.8-30.1   C320.3,110.2,329.6,87.4,326.2,64L326.2,64z"
                  />
                </g>
              </svg>
            </span>
            <span class="text">Sign up with Apple</span>
          </div>

          <div class="divider">
            <span></span>
            <span>or</span>
            <span></span>
          </div>

          <button class="btn create-account">Create Account</button>
          <p>
            By signing up, you agree to the
            <a href="#">Terms of Service</a>
            and
            <a href="#">Privacy Policy</a>, inclucding
            <a href="#">Cookie Use.</a>
          </p>
        </div>

        <div class="signin-options">
          <p class="title">Already have an account?</p>
          <button class="btn signin">Sign in</button>
        </div>
      </div>
    </div>
  </body>
</html>
